{
	"version": "0.2.0",
	"configurations": [
		{
			"type": "vgdb",
			"request": "launch",
			"name": "vdbg ex00",
			"debugger": "gdb",
			"program": "${workspaceFolder}/ex00/zombie",
			"args": [],
			"cwd": "${workspaceFolder}/ex00",
		},
		{
			"type": "vgdb",
			"request": "launch",
			"name": "vdbg ex01",
			"debugger": "gdb",
			"program": "${workspaceFolder}/ex01/zombie_horde",
			"args": [],
			"cwd": "${workspaceFolder}/ex01",
		},
		{
			"type": "vgdb",
			"request": "launch",
			"name": "vdbg ex03",
			"debugger": "gdb",
			"program": "${workspaceFolder}/ex03/weapons",
			"args": [],
			"cwd": "${workspaceFolder}/ex03",
		},
		{
			"type": "vgdb",
			"request": "launch",
			"name": "vdbg ex04",
			"debugger": "gdb",
			"program": "${workspaceFolder}/ex04/sed_losers",
			"args": ["intest", "SED", "HMMMMM"],
			"cwd": "${workspaceFolder}/ex04",
		},
	],
	"inputs": [
		{
		  "id": "args",
		  "type":"promptString",
		  "description": "args",
		  "default": "",
		},
	  ]
}
