{
	"version": "0.2.0",
	"configurations": [
		{
			"type": "vgdb",
			"request": "launch",
			"name": "vdbg ex00",
			"debugger": "gdb",
			"program": "${workspaceFolder}/ex00/megaphone",
			"args": ["${input:args}"],
			"cwd": "${workspaceFolder}/ex00",
		},
		{
			"type": "vgdb",
			"request": "launch",
			"name": "vdbg ex01",
			"debugger": "gdb",
			"program": "${workspaceFolder}/ex01/phone_book",
			"args": [],
			"cwd": "${workspaceFolder}/ex01",

		}
	],
	"inputs": [
		{
		  "id": "args",
		  "type":"promptString",
		  "description": "args",
		  "default": "",
		},
	  ]
}
